0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:09:35 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:09:39 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:12:37 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:12:53 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:13:32 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:13:33 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:13:52 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:13:53 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:14:06 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:23:48 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:34:00 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:34:01 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:34:16 +0530] "GET /WishAppProj/ HTTP/1.1" 200 118 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:34:18 +0530] "GET /WishAppProj/wurl HTTP/1.1" 500 3274 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:40:25 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
